# 입력값 N
# 일단 입력값이 5로 나누어 떨어지는지 판별
# 안되면 n을 3으로 빼서 봉지 하나 늘린 후 다시 반복
# 5가 아닌 3을 빼는 이유? 봉지수를 최대한 줄여야 하니까 e.f. 15 // 5 = 3, 15 // 3 = 5
# 반복이 끝나도 나누어 떨어지지 않는다면 -1 출력

# n = 4
n = int(input())
bong = 0

while True: # 무한 반복
    if n % 5 == 0: # 입력받은 값이 5로 나누어 떨어지면
        bong = bong + (n // 5) # 몪을 구해서 봉다리 변수에 저장
        print(bong) # 출력
        break # 멈춰!
    n = n - 3 # 5로 안 나누어 떨어지면 3을 살포시 빼 보고
    bong = bong + 1 # 봉다리 갯수 늘려서 다시 반복

    if n < 0: # 3을 빼다 음수가 되어 버리면?
        print(-1) # 나누어 떨어지지 않으니 -1 출력
        break

# n = 18
# b = 0
#
# while True:
#     if n % 5 == 0:
#         b = b + (n // 5)
#         print(b)
#         break
#
#     n = n - 3
#     b = b + 1
#
#     if n < 3:
#         print(-1)
#         break