# n 입력 2 = 1666
# n 입력 3 = 2666

# n = 2
n = int(input())

six = 666

while n: # 입력 받은 n 만큼 반복
    if '666' in str(six): # 666문자열로 six 안에 있는지 검증
        n = n - 1 # 입력받은 반복 횟수 차감
    six = six + 1 # six 증가 -> 667 668 669 670... 1666 이 될 때 까지...무 한 반 복

    # Brute force 방식. 가능한 모든 경우의 수를 전부 검색

print(six-1) # 666을 검색 후에 증가시키고 반복문을 빠져 나오므로 -1 하여 출력