# V 높이
# A 낮에 올라가
# B 밤에 내려와

# 입력 A B V

# 반복문 한 번당 A - B 해서 변수에 저장, 카운트 변수 +1
# 저장된 변수가 V 와 같으면 끝내고 카운트 변수 출력
# 실패!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


# (a-b) * day + a = v

a = 3  # 증
b = 1  # 감
v = 8  # 최종
# 마지막 날은 내려오지 않는다가 핵심
# 하루 이동거리 = a - b
# 마지막 날 이동할 수 있는 a 제외한 일 수 만큼의 값만 구함 v - b

# a, b, v = map(int, input().split())
# #     7        2
# if (v - b) % (a - b) == 0: # 막날 제외 이동거리가 하루 이동거리로 나누어 떨어지면
#     print((v - b) // (a - b)) # 막날 제외 이동거리를 하루 이동거리로 나누면 딱 이동 일수
# else: # 나누어 떨어지지 않는다면
#     print((v - b) // (a - b) + 1) # 막날 제외 이동거리를 하루 이동거리로 나눈 후 하루를 더 함

import math # math.ceil 사용하기 위해 math 임포트

a, b, v = map(int, input().split())
# a= 올라가는 길이, b= 떨어지는길이, v= 나무높이

day = math.ceil((v - a) / (a - b)) + 1 # 막날 제외 이동거리(v-a) 를 하루 이동거리(a-b) 로 나눈 후 막날 +1
                                        # math.ceil로 무조건 반올림
print(day)

# go = 0
# count = 0
#
# while 1:
#     go = a - b
#     count += 1
#     if v == go:
#         break
# print(count)
